GRAPHIC
176░ 177▒ 178▓ 219█ 220▄ 221▌ 222▐ 223▀
BAR
196 ─ 205 ═ 
179 │  186 ║ 

IFIGURES
203 - ╦	194 - ┬
202 - ╩ 193 - ┴
209 - ╤	210 - ╥
207 - ╧	208 - ╨
┌────┐
│HBAR│
└────┘ 
 195├ 180┤  198╞ 181╡  199╟ 182╢  204╠ 185╣	


+-----+
¦cross¦
+-----+
 197┼ 206╬	215╫ 216╪


C-Chanel
214╓
211╙ 
201╔
200╚
187╗
188╝
183╖
189╜
ANGLE	
192└ 217┘   212╘ 190╛
218┌ 191┐  213╒ 184╕

	19─────────────────────┐
	Box-single algorithom
	────────────────────
	String1=char(218)+(Nngreapete*char(196)+char(191)
	String2=Char(196)+buffer+String+buffer
	String3=Char(196)
